<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
      rel="icon"
      type="image/x-icon"
    />
    <title>Hvordan lage millioner unike grafiske elementer - TDC 2019</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .canvas-slide {
        max-height: none !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      .show-controls .dg.ac {
        z-index: 1 !important;
      }

      .dg.ac {
        transform: scale(2);
        transform-origin: top right;
      }

      .spectacle-content.default-slide:first-child {
        max-width: 90vw;
        max-height: 90vh;
      }

      .default-slide span,
      .default-slide p,
      .default-slide code {
        color: #fbfbfb !important;
        font-weight: 300;
      }

      .default-slide h1,
      .default-slide h2,
      .default-slide h3 {
        font-weight: 400 !important;
        color: #fbfbfb !important;
      }

      .default-slide h2 {
        font-size: 180%;
      }

      code {
        padding: 20px 20px !important;
      }

      .pull-left {
        text-align: left !important;
      }

      .flip {
        transform: rotate(180deg);
      }

      a,
      a:visited {
        color: #fbfbfb !important;
      }

      a:hover {
        text-decoration: underline;
      }

      .small-text {
        font-size: 100% !important;
      }

      blockquote > span {
        font-size: 125% !important;
        font-weight: 400 !important;
        color: #fbfbfb !important;
        border-color: #fbfbfb !important;
      }

      li {
        font-size: 75% !important;
      }

      ol {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
